<!DOCTYPE html>
<html>
    <head>
        <title>
            Biolege
        </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">   
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
   <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <style>
        .h{
            height:0.5px;
            border-width:0;
            background-color:#808080
        }
        .date{
            background-color: rgba(187,185, 185, 0.603);
        }
        .next{
            background-color: #141B41; 
            border-radius: 70px;
            
                    }
        .next-1{
            background-color: #141B41; 
            color: white;
        }
        @media only screen and (max-width: 768px){
            .next-2{
                  background-color: white;
            }
            .next-3{
                padding-left: 15px;
                padding-right: 15px;
            }
            .row-1{
                margin: 20px ;
            }
            .next{
                margin-left: 15em;
            }
        }
        @media only screen and (min-width: 600px){
            .next{
                margin-left: 40em;
            }
        }
        @media only screen and (min-width: 1100px){
            .next{
                margin-left: 65em; 
            }
        }
    </style>
    </head>
    <body>
        <div class="container ">
            <div class="row border row-1 border my-5 shadow p-3 mb-5 bg-white rounded">
            <div class="row content">
                <div class="col-12 align-self-centre">
                    <h1 style="font-family: Nunito;">Sample pickup date and time</h1>
                    <hr class="h">
                    <p class="text-muted">Please provide date and time for out plebotomist to collect sample </p>
                    <div class="row my-sm-5" >
                        <div class="col-md-4 mb-5">
                          <h3>Enter Date</h3>
                        
                              <div type="button" class="btn btn-secondary btn-sm justify-content-end border-0 text-muted date" > dd/mm/yyyy
                                  <svg class="bi bi-calendar ml-1" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M14 0H2a2 2 0 00-2 2v12a2 2 0 002 2h12a2 2 0 002-2V2a2 2 0 00-2-2zM1 3.857C1 3.384 1.448 3 2 3h12c.552 0 1 .384 1 .857v10.286c0 .473-.448.857-1 .857H2c-.552 0-1-.384-1-.857V3.857z" clip-rule="evenodd"/>
                                <path fill-rule="evenodd" d="M6.5 7a1 1 0 100-2 1 1 0 000 2zm3 0a1 1 0 100-2 1 1 0 000 2zm3 0a1 1 0 100-2 1 1 0 000 2zm-9 3a1 1 0 100-2 1 1 0 000 2zm3 0a1 1 0 100-2 1 1 0 000 2zm3 0a1 1 0 100-2 1 1 0 000 2zm3 0a1 1 0 100-2 1 1 0 000 2zm-9 3a1 1 0 100-2 1 1 0 000 2zm3 0a1 1 0 100-2 1 1 0 000 2zm3 0a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd"/>
                              </svg></div>
                          
                        </div>
                        <div class="col-md-4 mb-5">
                            <h3>Enter Time</h3>
                            <div type="button" class="btn btn-secondary btn-sm justify-content-end border-0 text-muted date" >hh : mm
                                <svg class="bi bi-clock ml-5" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M8 15A7 7 0 108 1a7 7 0 000 14zm8-7A8 8 0 110 8a8 8 0 0116 0z" clip-rule="evenodd"/>
                                    <path fill-rule="evenodd" d="M7.5 3a.5.5 0 01.5.5v5.21l3.248 1.856a.5.5 0 01-.496.868l-3.5-2A.5.5 0 017 9V3.5a.5.5 0 01.5-.5z" clip-rule="evenodd"/>
                                  </svg>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-auto text-center mt-5 next next-2" >
                        <div type="button" class="btn btn-secondary btn-sm justify-content-end border-0  monospace next-1 next-3" >Next</div>
                </div>
            </div>
            
        </div>
        </div>
        
    </body>

</html>
