<!DOCTYPE html>
<html>
    <head>
        <title>Biolege Front page</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1">   
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
       <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
       <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
      <style>
          .bordr-right{
            border-right: 3px solid #0076FF;
            height: 20em;
            }
            .cross{
                color: #0076FF;
            }
            .sub-text{
                color: rgb(39, 137, 250);
            }
            .small-text{
                font-size: 11px;
            }
            .input-box{
                background-color: white; 
                color: #0076FF; 
                border-width: 2px;
            }
            .input-subbox{
                color: #0076FF;
                border-width: 2px;
            }
            .photo-box{
                height: 26em; 
                background-color: rgb(236, 203, 215);
            }
            @media only screen and (max-width: 768px){
                .bordr-right{
                    border-right: 0px solid white;
                    
                }
                .photo-box{
                    height: 15em; 
                    width: 15em;
                    background-color: rgb(236, 203, 215);
                    margin-left: 40px;
                    
                }
                .col-sm-2{
                    width: 1%;
                }
                .col-sm-5{
                    width: 99%;
                }
                .call{
                    margin-right:10px ;
                }
            }
      </style>
    </head>
    <body style="background-color: aliceblue;">
        <div class="container mt-sm-5 " style="background-color: white;">
            <div class="row mx-sm-2">
                <div class="col-auto ml-auto">
                    <button type="button" class="btn btn-light cross" ><svg aria-hidden="true" focusable="false" data-prefix="fas" height="2em" width="2em" data-icon="times" class="svg-inline--fa fa-times fa-w-11" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 352 512"><path fill="currentColor" d="M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z"></path></svg>
                    </button>  
                </div>
                <div class="w-100"></div>
                <div class="col-sm-12 mb-3">
                    <h1 class="cross">Biolege</h1>
                </div>
                <div class="w-100"></div>
                <div class="col-sm-5 mt-4 mb-5">
                    <div class="row mx-3 mr-sm-n4">
                        <div class="col-sm-12">
                            <h2 class="cross"><b>Welcome to Biolege,</b></h2>
                        </div>
                        <div class="col-sm-12 mt-n1 mb-5">
                            <h5 class="sub-text">Your Health Assistance</h5>
                        </div>
                        
                        <div class="col-sm-12 mt-2 text-muted small-text" >
                            No Sign in required
                        </div>
                        <div class="col-sm-12 mt-n1 text-muted small-text mb-3" >
                            Enter you mobile number and continue.
                        </div>
                        <div class="col-sm-12 mt-4">
                            <div class="row mb-3">
                                <div class="col-2 call">
                                    <svg aria-hidden="true" focusable="false" data-prefix="fas" height="2em" width="2em" data-icon="phone-alt" class="svg-inline--fa fa-phone-alt fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M497.39 361.8l-112-48a24 24 0 0 0-28 6.9l-49.6 60.6A370.66 370.66 0 0 1 130.6 204.11l60.6-49.6a23.94 23.94 0 0 0 6.9-28l-48-112A24.16 24.16 0 0 0 122.6.61l-104 24A24 24 0 0 0 0 48c0 256.5 207.9 464 464 464a24 24 0 0 0 23.4-18.6l24-104a24.29 24.29 0 0 0-14.01-27.6z" style="color: #0076FF;"></path></svg>
                                </div>
                                <div class="col-10 ml-n3">
                                    <div class="input-group mb-3">
                                        <div class="input-group-prepend">
                                          <span class="input-group-text border-primary pb-1 input-box" id="basic-addon1" >+91</span>
                                        </div>
                                        <input type="text" class="form-control border-primary input-subbox" placeholder="Enter your number" aria-label="number" aria-describedby="basic-addon1" >
                                      </div>
                                </div>
                            </div>
                        <div class="col-sm-12 text-muted text-center small-text" >
                            A 6 digit OTP will be sent via SMS to verify your mobile number.
                        </div>
                        <div class="col-sm-12 text-muted text-center small-text mb-5">
                            Tap on the request OTP
                        </div>
                        
                        <div class="col-sm-12 text-center">
                            <button type="button" class="btn btn-sm btn-primary px-5">Request OTP</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-2 mt-5 ml-n5 mr-3">
                <div class="bordr-right"></div>
            </div>
            <div class="col-sm-5 ml-3">
                 <div class="border photo-box" ></div>
            </div>
            <div class="w-100"></div>
            <div class="col-auto ml-auto">
                <button type="button" class="btn btn-light" style="font-size: 20px; color: #0076FF;">Skip <svg class="bi bi-arrow-right-short" width="2em" height="2em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M8.146 4.646a.5.5 0 01.708 0l3 3a.5.5 0 010 .708l-3 3a.5.5 0 01-.708-.708L10.793 8 8.146 5.354a.5.5 0 010-.708z" clip-rule="evenodd"/>
                    <path fill-rule="evenodd" d="M4 8a.5.5 0 01.5-.5H11a.5.5 0 010 1H4.5A.5.5 0 014 8z" clip-rule="evenodd"/>
                  </svg></button>
            </div>
        </div>
    </div>
    </body>
</html>
