<!DOCTYPE html>
<html>
    <head>
        <title>
            My family details
        </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
         <style>
             l:hover{
                 background-color: #141B41;
             }
             .nav {
                background-color: #141B41 ;
            }
            .nav>li>a {
                background-color: #141B41 ;
                color: #fff;
            }
            .add{
                margin-right: 4em;
            }
            .bod{
               background-color: #141B41;
            }
            .left-pane{
               background-color: #FF8900;
               color: white;
            }
            .round{
               border-radius:60px; 
               height: 2.5em;
               width:2.5em;
                background-color: #141B41;
                
            }
            .round1{
               border-radius:60px; 
               height: 2.5em;
               width:2.5em;
               background-color: rgb(153, 151, 151);
               border-left: 20px;
            }
            .inf{
               font-size: 10px;
            }
            .round2{
               border-radius:60px; 
               height: 7em;
               width: 7em;
               background-color: rgb(153, 151, 151);
            }
            .round3{ 
               height: 7em;
               width: 10em;
               background-color: rgb(153, 151, 151);
               padding-top: 45px;
               font-weight: 600;
               
            }
            .t{
               margin-left: 30px;
            }
            .i{
               margin-left: 75px;
            }
            @media only screen and (max-width: 600px) {
               /* For mobile phones: */
                  [class*="tas"] {
                  font-size: 9px;
                  }
                  [class*="inf"]{
                     margin-left: 30px;
                  }
                  [class*="d"]{
                     margin-top: 5px;
                  }
                  [class*="col-sm-3"]{
                     width: 40%;
                     font-size: 12px;
                     margin-left: 15px;
                  }
                  .circle-margin{
                     margin-left: 90px;
                     margin-top: 20px;
                  }
                  .rectangle-margin{
                     margin-left: 70px;
                     margin-bottom: 20px;
                  }
                  
               }
         
         </style>
    </head>
    <body class="bod">
        <div class="container mt-md-5">
           
            <div class="row">
                <div class="col-xs-12 col-lg-2 mt-md-5 py-md-4 left-pane rounded "><l>
                     Dashboard<br></l>
                   <l> Customer </l>
                </div>
                
                    <div class="col-lg-10 rounded ">
                    <div class="col-md-12">
                        <div class="float-left">
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item">
                          <a class="nav-link active tas" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Home</a>
                        </li>
                        
                        <li class="nav-item">
                          <a class="nav-link tas" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Diagnostics</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link tas" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Appointments</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link tas" id="pharma-tab" data-toggle="tab" href="#pharma" role="tab" aria-controls="pharma" aria-selected="false">Pharmaceuticals</a>
                          </li>
                      </ul>
                      <div class="tab-content" id="nav-tabContent">
                        <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab" style="background-color: white;">
                               <div class="row">
                                  <div class="col-xs-2 t">
                                    <div class="border d ml-md-5 mt-md-5 round"></div>
                                  </div>
                                  <div class="col-xs-2 t">
                                    <div class="border d ml-md-5 mt-md-5 round1"></div>
                                  </div>
                                  <div class="col-xs-2 t">
                                    <div class="border d ml-md-5 mt-md-5 round1"></div>
                                  </div>
                                  <div class="w-100"></div>
                                  <div class="col-xs-2 i inf">
                                     Information
                                  </div>
                                  <div class="col-xs-2 i inf">
                                    Orders
                                 </div>
                                 <div class="col-xs-2 i inf">
                                    Activity
                                 </div>
                                 <div class="w-100"></div>
                                 <div class="col-sm-12 mx-4 mt-sm-4 text-muted ">
                                    Personal Information
                                 </div>
                                 <div class="col-11 ml-4">
                                    <hr style="height:0.5px;border-width:0;background-color:rgb(155, 150, 150)">
                                 </div>
                                 <div class="w-100"></div>
                                 <div class="col-sm-3  ml-4">
                                    <div class="row">
                                       <div class="col-sm-12">
                                          Name
                                       </div>
                                       <div class="col-sm-12">
                                          Contact
                                       </div>
                                       <div class="col-sm-12">
                                          Gender
                                       </div>
                                       <div class="col-sm-12">
                                          Date of Birth
                                       </div>
                                       <div class="col-sm-12">
                                          Age
                                       </div>
                                       <div class="col-sm-12">
                                          Email Address
                                       </div>
                                       <div class="col-sm-12">
                                          State
                                       </div>
                                       <div class="col-sm-12">
                                          District
                                       </div>
                                       <div class="col-sm-12">
                                          City/Town
                                       </div>
                                       <div class="col-sm-12">
                                          Address
                                       </div>
                                       <div class="col-sm-12">
                                          Zip Code
                                       </div>
                                       <div class="col-sm-12">
                                          Blood Group
                                       </div>
                                       <div class="col-sm-12">
                                          IP Address
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-sm-3">
                                    <div class="row">
                                       <div class="col-sm-12">
                                          Name
                                       </div>
                                       <div class="col-sm-12">
                                          xxxxxx7892
                                       </div>
                                       <div class="col-sm-12">
                                          Gender
                                       </div>
                                       <div class="col-sm-12">
                                          Date of Birth
                                       </div>
                                       <div class="col-sm-12">
                                          Age
                                       </div>
                                       <div class="col-sm-12">
                                          **************@gmail.com
                                       </div>
                                       <div class="col-sm-12">
                                          State
                                       </div>
                                       <div class="col-sm-12">
                                          District
                                       </div>
                                       <div class="col-sm-12">
                                          City/Town
                                       </div>
                                       <div class="col-sm-12">
                                          Address
                                       </div>
                                       <div class="col-sm-12">
                                          Zip Code
                                       </div>
                                       <div class="col-sm-12">
                                          A+
                                       </div>
                                       <div class="col-sm-12">
                                          192.89.421
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-sm-5">
                                    <div class="row">
                                       <div class="col-md-6 ml-md-auto ">
                                          <div class="border mt-sm-3 round2 circle-margin"></div>
                                       </div>
                                       <div class="w-100"></div>
                                       <div class="col-md-6 ml-md-auto mr-md-5 ">
                                          <div class="border mt-sm-5 round3 text-center rectangle-margin"> Location on map</div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="w-100"></div>
                                  <div class="col-sm-12 ml-sm-4 mt-sm-5 text-muted">
                                     Family Member
                                  </div> 
                                  <div class="col-11 ml-sm-4 mb-sm-5">
                                    <hr style="height:0.5px;border-width:0;background-color:rgb(155, 150, 150)">
                                 </div>  
                              </div>
                                </div>
                            </div>
                        </div>
                      </div>

                </div>
                </div>
            </div>
        </div>

    </body>
</html>
