<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
         <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <script src="/bootstrap/scripts/jquery.min.js"></script>
         <script src="/bootstrap/js/bootstrap.min.js"></script>
    <title>Welcome</title>
    <style>
       .circle1{
           background-color: #C4C4C4; 
            width: 150px; 
            height: 150px;
       }
        .shad{
        box-shadow: 0px 6px 30px rgba(0, 0, 0, 0.1);
        }
       @media only screen and (max-width: 768px) {
           .tas{
                margin-left: 60px;
                
           }
           
           .name{
               font-size: 20px;
               margin-top: 10px;
           }
           .muted{
               font-size: 18px;
           }
       }
       @media only screen and (min-width: 600px){
            .tas{
                margin-left: 120px;
            }
       }
       @media only screen and (min-width: 900px){
           .tas{
               margin-left: 0px;
           }
       }
       
    </style>
</head>
<body>
    <div class="container ">
        <div class="row my-4 border shad p-3 mb-5 bg-white rounded py-5 mt-5 mx-3">
            <div class="col-sm-12 text-center">
                <h2>WELCOME</h2>
            </div>
            <div class="col-md-2 mx-auto py-sm-3 text-center">
                <div class="rounded-circle circle1 tas"></div>
            </div>
            <div class="col-sm-12 text-center pt-sm-1 mb-sm-3">
                <h3 class="name">Mr. Name</h3>
            </div>
            <div class="col-sm-12 text-center text-muted">
                <h5 class="muted">Your contribution is very valuable to us</h5>
            </div>
        </div>
    </div>
</body>
</body>
</html>
